<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище DemoAppDbModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Agent">
    <Key>
      <PropertyRef Name="AgentId" />
    </Key>
    <Property Name="AgentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Logo" Type="nvarchar" MaxLength="50" />
    <Property Name="LegalAddress" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Priority" Type="int" Nullable="false" />
    <Property Name="Principal" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TIN" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="KPP" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TotalImplementation" Type="float" />
    <Property Name="CompanyTypeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Application">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ManagerId" Type="int" Nullable="false" />
    <Property Name="AgentId" Type="int" Nullable="false" />
    <Property Name="CreatingStartDate" Type="date" Nullable="false" />
    <Property Name="CreatedDate" Type="date" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="ApplicationStatusId" Type="int" Nullable="false" />
    <Property Name="PrepaymentIsMade" Type="bit" Nullable="false" />
    <Property Name="SummaryCost" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="ApplicationStatus">
    <Key>
      <PropertyRef Name="ApplicationStatusId" />
    </Key>
    <Property Name="ApplicationStatusId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="CompanyType">
    <Key>
      <PropertyRef Name="CompanyTypeId" />
    </Key>
    <Property Name="CompanyTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="50" />
    <Property Name="Birthday" Type="date" Nullable="false" />
    <Property Name="PassportSeries" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PassportNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BankInformation" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PositionId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EmployeeMovement">
    <Key>
      <PropertyRef Name="EmployeeMovementId" />
    </Key>
    <Property Name="EmployeeMovementId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeId" Type="int" Nullable="false" />
    <Property Name="Place" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MovementTypeId" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Equipment">
    <Key>
      <PropertyRef Name="EquipmentId" />
    </Key>
    <Property Name="EquipmentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RequiredSkill" Type="nvarchar(max)" Nullable="false" />
    <Property Name="EquipmentStateId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EquipmentMaster">
    <Key>
      <PropertyRef Name="EquipmentMasterId" />
    </Key>
    <Property Name="EquipmentMasterId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EquipmentId" Type="int" Nullable="false" />
    <Property Name="MasterId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EquipmentState">
    <Key>
      <PropertyRef Name="EquipmentStateId" />
    </Key>
    <Property Name="EquipmentStateId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Manufacture">
    <Key>
      <PropertyRef Name="ManufactureId" />
    </Key>
    <Property Name="ManufactureId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="WorkshopId" Type="int" Nullable="false" />
    <Property Name="PeopleRequired" Type="int" Nullable="false" />
    <Property Name="TimeRequired" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="ManufactureMaterial">
    <Key>
      <PropertyRef Name="ManufactureMaterialId" />
    </Key>
    <Property Name="ManufactureMaterialId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ManufactureId" Type="int" Nullable="false" />
    <Property Name="MaterialId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Master">
    <Key>
      <PropertyRef Name="MasterId" />
    </Key>
    <Property Name="MasterId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeId" Type="int" Nullable="false" />
    <Property Name="HasFamily" Type="bit" Nullable="false" />
    <Property Name="HealthProblems" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Material">
    <Key>
      <PropertyRef Name="MaterialId" />
    </Key>
    <Property Name="MaterialId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MaterialTypeId" Type="int" Nullable="false" />
    <Property Name="SupplierId" Type="int" Nullable="false" />
    <Property Name="QuantityInPackage" Type="int" Nullable="false" />
    <Property Name="UnitTypeId" Type="int" Nullable="false" />
    <Property Name="QuantityInStock" Type="int" Nullable="false" />
    <Property Name="MinCost" Type="float" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Picture" Type="nvarchar" MaxLength="50" />
    <Property Name="Cost" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="MaterialHistory">
    <Key>
      <PropertyRef Name="MaterialHistoryId" />
    </Key>
    <Property Name="MaterialHistoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaterialId" Type="int" Nullable="false" />
    <Property Name="OperationTypeId" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="MaterialType">
    <Key>
      <PropertyRef Name="MaterialTypeId" />
    </Key>
    <Property Name="MaterialTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="MovementType">
    <Key>
      <PropertyRef Name="MovementTypeId" />
    </Key>
    <Property Name="MovementTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="OperationType">
    <Key>
      <PropertyRef Name="OperationTypeId" />
    </Key>
    <Property Name="OperationTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="PositionId" />
    </Key>
    <Property Name="PositionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="PriceHistory">
    <Key>
      <PropertyRef Name="PriceHistoryId" />
    </Key>
    <Property Name="PriceHistoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="OldPrice" Type="float" Nullable="false" />
    <Property Name="NewPrice" Type="float" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Article" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ProductTypeId" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Picture" Type="nvarchar" MaxLength="50" />
    <Property Name="MinimalCost" Type="float" Nullable="false" />
    <Property Name="PackageSize" Type="nvarchar" MaxLength="50" />
    <Property Name="WeightOfProduct" Type="float" />
    <Property Name="WeightWithPackage" Type="float" />
    <Property Name="ProductStandartId" Type="int" />
    <Property Name="CertificatePicture" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ProductApplication">
    <Key>
      <PropertyRef Name="ProductApplicationId" />
    </Key>
    <Property Name="ProductApplicationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="ApplicationId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductStandart">
    <Key>
      <PropertyRef Name="ProductStandartId" />
    </Key>
    <Property Name="ProductStandartId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductType">
    <Key>
      <PropertyRef Name="ProductTypeId" />
    </Key>
    <Property Name="ProductTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="SaleId" />
    </Key>
    <Property Name="SaleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sale" Type="int" Nullable="false" />
    <Property Name="TotalImplementation" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="SaleHistory">
    <Key>
      <PropertyRef Name="SaleHistoryId" />
    </Key>
    <Property Name="SaleHistoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="AgentId" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="SummaryCost" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="SalePoint">
    <Key>
      <PropertyRef Name="SalePointId" />
    </Key>
    <Property Name="SalePointId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AgentId" Type="int" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="SupplierId" />
    </Key>
    <Property Name="SupplierId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TIN" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CompanyTypeId" Type="int" Nullable="false" />
    <Property Name="MaterialHistoryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UnitType">
    <Key>
      <PropertyRef Name="UnitTypeId" />
    </Key>
    <Property Name="UnitTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Workshop">
    <Key>
      <PropertyRef Name="WorkshopId" />
    </Key>
    <Property Name="WorkshopId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Agent_CompanyType">
    <End Role="CompanyType" Type="Self.CompanyType" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Agent" Type="Self.Agent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanyType">
        <PropertyRef Name="CompanyTypeId" />
      </Principal>
      <Dependent Role="Agent">
        <PropertyRef Name="CompanyTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Application_Agent">
    <End Role="Agent" Type="Self.Agent" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Application" Type="Self.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agent">
        <PropertyRef Name="AgentId" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="AgentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Application_ApplicationStatus">
    <End Role="ApplicationStatus" Type="Self.ApplicationStatus" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Application" Type="Self.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ApplicationStatus">
        <PropertyRef Name="ApplicationStatusId" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="ApplicationStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Position">
    <End Role="Position" Type="Self.Position" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="PositionId" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="PositionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeMovement_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EmployeeMovement" Type="Self.EmployeeMovement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="EmployeeMovement">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeMovement_MovementType">
    <End Role="MovementType" Type="Self.MovementType" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EmployeeMovement" Type="Self.EmployeeMovement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MovementType">
        <PropertyRef Name="MovementTypeId" />
      </Principal>
      <Dependent Role="EmployeeMovement">
        <PropertyRef Name="MovementTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Equipment_EquipmentState">
    <End Role="EquipmentState" Type="Self.EquipmentState" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Equipment" Type="Self.Equipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EquipmentState">
        <PropertyRef Name="EquipmentStateId" />
      </Principal>
      <Dependent Role="Equipment">
        <PropertyRef Name="EquipmentStateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EquipmentMaster_Equipment">
    <End Role="Equipment" Type="Self.Equipment" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EquipmentMaster" Type="Self.EquipmentMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipment">
        <PropertyRef Name="EquipmentId" />
      </Principal>
      <Dependent Role="EquipmentMaster">
        <PropertyRef Name="EquipmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EquipmentMaster_Master">
    <End Role="Master" Type="Self.Master" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EquipmentMaster" Type="Self.EquipmentMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Master">
        <PropertyRef Name="MasterId" />
      </Principal>
      <Dependent Role="EquipmentMaster">
        <PropertyRef Name="MasterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Manufacture_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Manufacture" Type="Self.Manufacture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Manufacture">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Manufacture_Workshop">
    <End Role="Workshop" Type="Self.Workshop" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Manufacture" Type="Self.Manufacture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Workshop">
        <PropertyRef Name="WorkshopId" />
      </Principal>
      <Dependent Role="Manufacture">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ManufactureMaterial_Manufacture">
    <End Role="Manufacture" Type="Self.Manufacture" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ManufactureMaterial" Type="Self.ManufactureMaterial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacture">
        <PropertyRef Name="ManufactureId" />
      </Principal>
      <Dependent Role="ManufactureMaterial">
        <PropertyRef Name="ManufactureId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ManufactureMaterial_Material">
    <End Role="Material" Type="Self.Material" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ManufactureMaterial" Type="Self.ManufactureMaterial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="MaterialId" />
      </Principal>
      <Dependent Role="ManufactureMaterial">
        <PropertyRef Name="MaterialId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Master_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Master" Type="Self.Master" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="Master">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Material_MaterialType">
    <End Role="MaterialType" Type="Self.MaterialType" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Material" Type="Self.Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MaterialType">
        <PropertyRef Name="MaterialTypeId" />
      </Principal>
      <Dependent Role="Material">
        <PropertyRef Name="MaterialTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Material_UnitType">
    <End Role="UnitType" Type="Self.UnitType" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Material" Type="Self.Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnitType">
        <PropertyRef Name="UnitTypeId" />
      </Principal>
      <Dependent Role="Material">
        <PropertyRef Name="UnitTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaterialHistory_Material">
    <End Role="Material" Type="Self.Material" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MaterialHistory" Type="Self.MaterialHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="MaterialId" />
      </Principal>
      <Dependent Role="MaterialHistory">
        <PropertyRef Name="MaterialId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaterialHistory_OperationType">
    <End Role="OperationType" Type="Self.OperationType" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MaterialHistory" Type="Self.MaterialHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OperationType">
        <PropertyRef Name="OperationTypeId" />
      </Principal>
      <Dependent Role="MaterialHistory">
        <PropertyRef Name="OperationTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PriceHistory_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PriceHistory" Type="Self.PriceHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="PriceHistory">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ProductStandart">
    <End Role="ProductStandart" Type="Self.ProductStandart" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductStandart">
        <PropertyRef Name="ProductStandartId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductStandartId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ProductType">
    <End Role="ProductType" Type="Self.ProductType" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductType">
        <PropertyRef Name="ProductTypeId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductApplication_Application">
    <End Role="Application" Type="Self.Application" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProductApplication" Type="Self.ProductApplication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Application">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="ProductApplication">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductApplication_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProductApplication" Type="Self.ProductApplication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="ProductApplication">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SaleHistory_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SaleHistory" Type="Self.SaleHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="SaleHistory">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalePoint_Agent">
    <End Role="Agent" Type="Self.Agent" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SalePoint" Type="Self.SalePoint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agent">
        <PropertyRef Name="AgentId" />
      </Principal>
      <Dependent Role="SalePoint">
        <PropertyRef Name="AgentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supplier_CompanyType">
    <End Role="CompanyType" Type="Self.CompanyType" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanyType">
        <PropertyRef Name="CompanyTypeId" />
      </Principal>
      <Dependent Role="Supplier">
        <PropertyRef Name="CompanyTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supplier_MaterialHistory">
    <End Role="MaterialHistory" Type="Self.MaterialHistory" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MaterialHistory">
        <PropertyRef Name="MaterialHistoryId" />
      </Principal>
      <Dependent Role="Supplier">
        <PropertyRef Name="MaterialHistoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище DemoAppDbModelContainer">
    <EntitySet Name="Agent" EntityType="Self.Agent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Application" EntityType="Self.Application" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ApplicationStatus" EntityType="Self.ApplicationStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CompanyType" EntityType="Self.CompanyType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeMovement" EntityType="Self.EmployeeMovement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Equipment" EntityType="Self.Equipment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EquipmentMaster" EntityType="Self.EquipmentMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EquipmentState" EntityType="Self.EquipmentState" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Manufacture" EntityType="Self.Manufacture" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ManufactureMaterial" EntityType="Self.ManufactureMaterial" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Master" EntityType="Self.Master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Material" EntityType="Self.Material" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MaterialHistory" EntityType="Self.MaterialHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MaterialType" EntityType="Self.MaterialType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MovementType" EntityType="Self.MovementType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OperationType" EntityType="Self.OperationType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Position" EntityType="Self.Position" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PriceHistory" EntityType="Self.PriceHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductApplication" EntityType="Self.ProductApplication" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductStandart" EntityType="Self.ProductStandart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductType" EntityType="Self.ProductType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sale" EntityType="Self.Sale" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SaleHistory" EntityType="Self.SaleHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SalePoint" EntityType="Self.SalePoint" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UnitType" EntityType="Self.UnitType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Workshop" EntityType="Self.Workshop" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Agent_CompanyType" Association="Self.FK_Agent_CompanyType">
      <End Role="CompanyType" EntitySet="CompanyType" />
      <End Role="Agent" EntitySet="Agent" />
    </AssociationSet>
    <AssociationSet Name="FK_Application_Agent" Association="Self.FK_Application_Agent">
      <End Role="Agent" EntitySet="Agent" />
      <End Role="Application" EntitySet="Application" />
    </AssociationSet>
    <AssociationSet Name="FK_Application_ApplicationStatus" Association="Self.FK_Application_ApplicationStatus">
      <End Role="ApplicationStatus" EntitySet="ApplicationStatus" />
      <End Role="Application" EntitySet="Application" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Position" Association="Self.FK_Employee_Position">
      <End Role="Position" EntitySet="Position" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeMovement_Employee" Association="Self.FK_EmployeeMovement_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="EmployeeMovement" EntitySet="EmployeeMovement" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeMovement_MovementType" Association="Self.FK_EmployeeMovement_MovementType">
      <End Role="MovementType" EntitySet="MovementType" />
      <End Role="EmployeeMovement" EntitySet="EmployeeMovement" />
    </AssociationSet>
    <AssociationSet Name="FK_Equipment_EquipmentState" Association="Self.FK_Equipment_EquipmentState">
      <End Role="EquipmentState" EntitySet="EquipmentState" />
      <End Role="Equipment" EntitySet="Equipment" />
    </AssociationSet>
    <AssociationSet Name="FK_EquipmentMaster_Equipment" Association="Self.FK_EquipmentMaster_Equipment">
      <End Role="Equipment" EntitySet="Equipment" />
      <End Role="EquipmentMaster" EntitySet="EquipmentMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_EquipmentMaster_Master" Association="Self.FK_EquipmentMaster_Master">
      <End Role="Master" EntitySet="Master" />
      <End Role="EquipmentMaster" EntitySet="EquipmentMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_Manufacture_Product" Association="Self.FK_Manufacture_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Manufacture" EntitySet="Manufacture" />
    </AssociationSet>
    <AssociationSet Name="FK_Manufacture_Workshop" Association="Self.FK_Manufacture_Workshop">
      <End Role="Workshop" EntitySet="Workshop" />
      <End Role="Manufacture" EntitySet="Manufacture" />
    </AssociationSet>
    <AssociationSet Name="FK_ManufactureMaterial_Manufacture" Association="Self.FK_ManufactureMaterial_Manufacture">
      <End Role="Manufacture" EntitySet="Manufacture" />
      <End Role="ManufactureMaterial" EntitySet="ManufactureMaterial" />
    </AssociationSet>
    <AssociationSet Name="FK_ManufactureMaterial_Material" Association="Self.FK_ManufactureMaterial_Material">
      <End Role="Material" EntitySet="Material" />
      <End Role="ManufactureMaterial" EntitySet="ManufactureMaterial" />
    </AssociationSet>
    <AssociationSet Name="FK_Master_Employee" Association="Self.FK_Master_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Master" EntitySet="Master" />
    </AssociationSet>
    <AssociationSet Name="FK_Material_MaterialType" Association="Self.FK_Material_MaterialType">
      <End Role="MaterialType" EntitySet="MaterialType" />
      <End Role="Material" EntitySet="Material" />
    </AssociationSet>
    <AssociationSet Name="FK_Material_UnitType" Association="Self.FK_Material_UnitType">
      <End Role="UnitType" EntitySet="UnitType" />
      <End Role="Material" EntitySet="Material" />
    </AssociationSet>
    <AssociationSet Name="FK_MaterialHistory_Material" Association="Self.FK_MaterialHistory_Material">
      <End Role="Material" EntitySet="Material" />
      <End Role="MaterialHistory" EntitySet="MaterialHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_MaterialHistory_OperationType" Association="Self.FK_MaterialHistory_OperationType">
      <End Role="OperationType" EntitySet="OperationType" />
      <End Role="MaterialHistory" EntitySet="MaterialHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_PriceHistory_Product" Association="Self.FK_PriceHistory_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="PriceHistory" EntitySet="PriceHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ProductStandart" Association="Self.FK_Product_ProductStandart">
      <End Role="ProductStandart" EntitySet="ProductStandart" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ProductType" Association="Self.FK_Product_ProductType">
      <End Role="ProductType" EntitySet="ProductType" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductApplication_Application" Association="Self.FK_ProductApplication_Application">
      <End Role="Application" EntitySet="Application" />
      <End Role="ProductApplication" EntitySet="ProductApplication" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductApplication_Product" Association="Self.FK_ProductApplication_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductApplication" EntitySet="ProductApplication" />
    </AssociationSet>
    <AssociationSet Name="FK_SaleHistory_Product" Association="Self.FK_SaleHistory_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="SaleHistory" EntitySet="SaleHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_SalePoint_Agent" Association="Self.FK_SalePoint_Agent">
      <End Role="Agent" EntitySet="Agent" />
      <End Role="SalePoint" EntitySet="SalePoint" />
    </AssociationSet>
    <AssociationSet Name="FK_Supplier_CompanyType" Association="Self.FK_Supplier_CompanyType">
      <End Role="CompanyType" EntitySet="CompanyType" />
      <End Role="Supplier" EntitySet="Supplier" />
    </AssociationSet>
    <AssociationSet Name="FK_Supplier_MaterialHistory" Association="Self.FK_Supplier_MaterialHistory">
      <End Role="MaterialHistory" EntitySet="MaterialHistory" />
      <End Role="Supplier" EntitySet="Supplier" />
    </AssociationSet>
  </EntityContainer>
</Schema>